{
  "name": "radio-pilot",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "api": "pnpm --filter @radio-pilot/api start",
    "worker": "pnpm --filter @radio-pilot/worker start",
    "web": "pnpm --filter @radio-pilot/web dev",
    "snapshot:opportunities": "pnpm --filter @radio-pilot/api exec tsx src/scripts/snapshot-opportunities.ts",
    "replay:snapshot": "pnpm --filter @radio-pilot/api exec tsx src/scripts/replay-opportunity-snapshot.ts",
    "test:opportunity-regression": "pnpm exec tsx --test packages/shared/src/opportunities.test.ts packages/shared/src/opportunityFixtureRegression.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
